{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=Tweetbook;"
  },
  "SwaggerOptions": {
    "JsonRoute": "swagger/{documentName}/swagger.json",
    "Description": "Out API",
    "UIEndpoint": "v1/swagger.json"
  },
  "JwtSettings": {
    "Secret": "wefwlefpwoekfpowekgpmowegmpoweopgmpwoegpowejgoiwenowneowfen"
  }
}
